@font-face {
	font-family: "OpenSans";
	src: url("/local/templates/html/fonts/subset-OpenSans-Regular.woff") format("woff");
	font-style: normal;
	font-weight: 400;
	font-display: swap;
}

@font-face {
	font-family: "OpenSans";
	src: url("/local/templates/html/fonts/subset-OpenSans-SemiBold.woff") format("woff");
	font-style: normal;
	font-weight: 600;
	font-display: swap;
}

@font-face {
	font-family: "OpenSans";
	src: url("/local/templates/html/fonts/subset-OpenSans-Bold.woff") format("woff");
	font-style: normal;
	font-weight: 700;
	font-display: swap;
}


