@import "src/assets/css/vars_mixins/vars_mixins";

.footer {
	background-color: #F6F6F6;

	&__logo {
		padding-top    : 68px;
		padding-bottom : 55px;
		display        : flex;
		justify-content: flex-start;

		@media (max-width: $md - 1) {
			padding-top   : 40px;
			padding-bottom: 20px;

			.lazy-img-wrap {
				max-width: 104px;
			}
		}
	}

	&__top {
		display       : flex;
		padding-bottom: 40px;
		border-bottom : 1px solid #BDBDBD;
		margin        : 0px -15px;

		@media (max-width: $md - 1) {
			flex-direction: column;
			margin        : 0px;
		}

		@media (max-width: $sm - 1) {
			border-bottom: none;

			padding-bottom: 0px;
		}
	}

	&__mid {
		padding      : 30px 0px;
		border-bottom: 1px solid #BDBDBD;

		@media (max-width: $sm - 1) {
			padding: 25px 0px;
		}
	}

	&__bottom {
		padding-top   : 28px;
		padding-bottom: 40px;
		display       : flex;
		align-items   : center;

		@media (max-width: $sm - 1) {
			flex-direction: column;
			padding       : 15px 0px;
		}

	}

	&__left {
		width  : 30%;
		padding: 0px 15px;

		@media (max-width: $md - 1) {
			display        : flex;
			width          : 100%;
			justify-content: space-between;
			margin-bottom  : 40px;
		}

		@media (max-width: $sm - 1) {
			flex-direction: column;
			margin-bottom : 30px;
			padding       : 0px;
		}
	}

	&__right {
		width  : 70%;
		display: flex;
		padding: 0px 15px;

		@media (max-width: $md - 1) {
			width: 100%;

		}

		@media (max-width: $sm - 1) {
			flex-direction: column;
			padding       : 0px;
		}
	}

	&__contacts-item {
		margin-bottom: 16px;
		color        : $c-text;
		display      : flex;

		.icon {
			margin-right: 14px;
			fill        : $c-primary;
		}

		@media (max-width: $md - 1) {
			margin-bottom: 7px;
		}
	}

	&__phones {
		font-weight: 600;
		margin-top : 38px;

		@media (max-width: $md - 1) {
			margin-top: 0px;
		}

		@media (max-width: $sm - 1) {
			margin-top: 23px;
		}
	}


	&__mail {}

	&__payment {
		display: flex;

		@media (max-width: $sm - 1) {
			flex-wrap    : wrap;
			margin-bottom: 25px;
		}
	}

	&__payment-item {
		@media (max-width: $sm - 1) {
			max-width: 65px;
		}

	}

	&__description {
		padding-top: 32px;
		color      : #AAAAAA;
		max-width  : 1300px;

		@media (max-width: $sm - 1) {
			padding-top: 25px;
			border-top : 1px solid #BDBDBD;
			font-size  : 10px !important;
		}
	}

	&__dev {
		margin: 0 auto;

		@media (max-width: $sm - 1) {
			margin-top: 15px;
		}
	}

	&__copy {
		@media (max-width: $sm - 1) {
			font-size: 10px;
		}
	}

	.dev__title {
		@media (max-width: $sm - 1) {
			font-size: 10px;
		}
	}
}

.footer-nav {
	width: 33.33%;

	&.active {
		.footer-nav__title {
			&:after {
				height: 0px;
			}
		}
	}

	@media (max-width: $md - 1) {
		width: 100%;


	}

	@media (max-width: $sm - 1) {
		&:last-child {
			.footer-nav__title {}
		}
	}

	&__title {
		font-weight  : 600;
		margin-bottom: 28px;
		margin-top   : -1px;

		@media (max-width: $sm - 1) {
			margin-bottom: 0px;
			padding      : 8px 0px;
			padding-left : 25px;
			border-top   : 1px solid #BDBDBD;
			border-bottom: 1px solid #BDBDBD;
			position     : relative;

			&:before {
				position        : absolute;
				content         : '';
				width           : 9px;
				height          : 1px;
				background-color: #000;
				left            : 6px;
				top             : 50%;
			}

			&:after {
				position        : absolute;
				content         : '';
				width           : 1px;
				height          : 9px;
				background-color: #000;
				left            : 10px;
				top             : calc(50% - 4px);
				transition      : all .3s ease;
			}
		}
	}

	&__menu {
		@media (max-width: $sm - 1) {
			display: none;
		}
	}
}

.cookie-notification {
	padding         : 18px 0px;
	font-size       : 12px;
	background-color: rgba(255, 255, 255, 0.9);
	box-shadow      : 5px 0px 10px rgba(0, 0, 0, 0.25);
	position        : fixed;
	bottom          : 0;
	left            : 0;
	right           : 0;
	z-index         : 160;

	@media (max-width: $sm - 1) {
		padding: 11px 0px;
	}

	&__inner {
		display        : flex;
		align-items    : center;
		justify-content: space-between;

		@media (max-width: $sm - 1) {
			flex-direction: column;
		}
	}

	&__title {
		padding-right: 20px;

		@media (max-width: $sm - 1) {
			text-align   : center;
			padding-right: 0px;
			font-size    : 8px;
		}
	}

	&__control {
		min-width: 140px;

		@media (max-width: $sm - 1) {
			margin-top: 10px;
		}

		.btn.btn--wide {
			font-size: 14px;
			height   : 30px;
		}
	}
}