@import "src/assets/css/vars_mixins/vars_mixins";

.news-card {
	border    : 1px solid #E4E4E4;
	position  : relative;
	transition: all .3s ease;

	&:hover {
		@media (min-width: $md) {
			cursor      : pointer;
			border-color: transparent;

			.news-card__inner {
				box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
			}

			z-index: 10;
		}
	}

	&__inner {
		height    : 100%;
		transition: box-shadow .3s ease;
	}

	&__header {
		padding-bottom: 68%;
		position      : relative;

		.lazy-img-wrap {
			position       : absolute;
			top            : 0;
			left           : 0;
			right          : 0;
			bottom         : 0;
			display        : flex;
			align-items    : center;
			justify-content: center;

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}
	}

	&__footer {
		padding: 24px;
	}

	&__title {
		font-weight       : 600;
		margin-bottom     : 18px;
		height            : 42px;
		display           : -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow          : hidden;

		@media (max-width: $sm - 1) {
			height: 35px;
		}
	}

	&__descr {
		display           : -webkit-box;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
		overflow          : hidden;
		height            : 78px;
	}

	&__date {
		margin-top: 18px;
		color     : #AAAAAA;
	}

	.news-card__title {
		@media (max-width: $xs - 1) {
			margin-bottom: 0px;
		}
	}


	.news-card__descr {
		@media (max-width: $xs - 1) {
			display: none;
		}
	}

	.news-card__date {
		@media (max-width: $xs - 1) {
			display: none;
		}
	}

	.news-card__footer {
		@media (max-width: $xs - 1) {
			padding   : 0px;
			margin-top: 13px;
		}
	}


	@media (max-width: $xs - 1) {
		border: none
	}
}