@import "src/assets/css/vars_mixins/vars_mixins";

.index-banners {
	&__inner {
		display        : flex;
		align-items    : center;
		justify-content: center;
		margin         : 0px -12px;

		@media (max-width: $sm - 1) {
			margin        : 0px 0px;
			flex-direction: column;
		}
	}

	&__item {
		padding: 0px 12px;
		flex   : 0 0 50%;

		@media (max-width: $sm - 1) {
			padding: 0px 0px;
			flex   : 0 0 auto;
			width  : 100%;

			&:not(:last-child) {
				margin-bottom: 7px;
			}
		}
	}

	&__banner {
		padding-bottom: 50%;
		overflow      : hidden;
		position      : relative;

		&:hover {
			@media (min-width: 1024px) {
				cursor: pointer;

				img {
					transform: scale(1.05);
				}

			}
		}
	}

	.lazy-img-wrap.index-banners__img-wrap {
		overflow: hidden;

		position       : absolute;
		top            : 0;
		right          : 0;
		bottom         : 0;
		left           : 0;
		display        : flex;
		align-items    : center;
		justify-content: center;

		img {
			will-change: transform;
			transition : all .3s ease;
			max-width  : 100%;
			max-height : 100%;
		}
	}
}