@import "src/assets/css/vars_mixins/vars_mixins";

// - bootstrap стили

.modal-scrollbar-measure {
	position: absolute;
	top     : -9999px;
	width   : 50px;
	height  : 50px;
	overflow: scroll;
}

.modal-open {
	overflow: hidden;
}

.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}

.modal {
	position: fixed;
	top     : 0;
	left    : 0;
	z-index : 2000;
	display : none;
	width   : 100%;
	height  : 100%;
	overflow: hidden;
	outline : 0;
}

.fade {
	transition: opacity 0.15s linear;
}

.modal-narrow .modal-dialog {
	max-width: 376px;
}


.modal-wide .modal-dialog {
	max-width: 530px;
}

.modal-dialog {

	position      : relative;
	width         : auto;
	margin        : 0.5rem;
	pointer-events: none;
}

.modal.fade .modal-dialog {
	transition       : -webkit-transform 0.3s ease-out;
	transition       : transform 0.3s ease-out;
	transition       : transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
	-webkit-transform: translate(0, -50px);
	transform        : translate(0, -50px);
}


.modal-close {
	position: absolute;
	top     : 8px;
	right   : 8px;
}

@media (prefers-reduced-motion: reduce) {
	.modal.fade .modal-dialog {
		transition: none;
	}
}

.modal.show .modal-dialog {
	-webkit-transform: none;
	transform        : none;
}


.modal-dialog-centered {
	display       : -ms-flexbox;
	display       : flex;
	-ms-flex-align: center;
	align-items   : center;
	min-height    : calc(100% - 1rem);
}

.modal-dialog-centered::before {
	display: block;
	height : calc(100vh - 1rem);
	height : -webkit-min-content;
	height : -moz-min-content;
	height : min-content;
	content: "";
}

.modal-content {
	position          : relative;
	display           : -ms-flexbox;
	display           : flex;
	-ms-flex-direction: column;
	flex-direction    : column;
	width             : 100%;
	pointer-events    : auto;
	background-color  : #fff;
	background-clip   : padding-box;
	border            : 1px solid rgba(0, 0, 0, 0.2);
	border-radius     : 0.3rem;
	outline           : 0;
	padding           : 28px;
}

.modal-backdrop {
	position        : fixed;
	top             : 0;
	left            : 0;
	z-index         : 1040;
	width           : 100vw;
	height          : 100vh;
	background-color: #000;
}

.modal-backdrop.fade {
	opacity: 0;
}

.modal-backdrop.show {
	opacity: 0.5;
}

.modal-header {
	display                : -ms-flexbox;
	display                : flex;
	-ms-flex-align         : start;
	align-items            : center;
	-ms-flex-pack          : justify;
	justify-content        : space-between;
	padding                : 0px;
	border-top-left-radius : calc(0.3rem - 1px);
	border-top-right-radius: calc(0.3rem - 1px);
}

.modal-title {
	font-size    : 24px;
	font-weight  : bold;
	margin-bottom: 0;
	line-height  : 1;
	margin-bottom: 20px;

	@media (max-width: $sm - 1) {
		font-size: 16px;
	}
}

.modal-header .close {
	padding: 1rem 1rem;
	margin : -1rem -1rem -1rem auto;
}

.modal-body {
	position: relative;
	-ms-flex: 1 1 auto;
	flex    : 1 1 auto;
}



@media (min-width: $xs) {
	.modal-dialog {
		margin: 1.75rem auto;
	}

	.modal-dialog-scrollable {
		max-height: calc(100% - 3.5rem);
	}

	.modal-dialog-scrollable .modal-content {
		max-height: calc(100vh - 3.5rem);
	}

	.modal-dialog-centered {
		min-height: calc(100% - 3.5rem);
	}

	.modal-dialog-centered::before {
		height: calc(100vh - 3.5rem);
		height: -webkit-min-content;
		height: -moz-min-content;
		height: min-content;
	}

	.modal-xs {
		max-width: 300px;
	}
}

@media (min-width: $md) {

	.modal-md,
	.modal-lg {
		max-width: 800px;
	}
}

@media (min-width: $lg) {
	.modal-lg {
		max-width: 1140px;
	}
}



.modal-review {
	.modal-dialog {
		max-width: 570px;
	}
}

.modal-auth {
	.modal-dialog {
		max-width: 570px;
	}

	&__footer {
		display        : flex;
		justify-content: space-between;
		margin-bottom  : 60px;
		align-items    : center;

		@media (max-width: $sm - 1){
			margin-bottom: 30px;
			flex-direction: column-reverse;
			align-items: flex-start;
		}

	}

	&__reset-password {
		font-size  : 12px;
		color      : $c-primary;
		white-space: nowrap;
		border-bottom: 1px solid transparent;
		@media (max-width: $sm - 1){
			margin-bottom: 24px ;
		}
		&:hover {
			@media (min-width: 1024px) {
				cursor       : pointer;
				border-color: $c-primary;
			}
		}
	}

	&__control{
		display: flex;
		align-items: center;
		.btn{
			width: auto;
			margin-right: 27px;
			padding: 0px 30px;

		}

		@media (max-width: $sm - 1){
			flex-direction: column;
			.btn{
				width: 100%;
				margin-right: 0px;
				margin-bottom: 10px;
			}
		}
	}
	&__social{
		margin-top: 60px;
		@media (max-width: $sm - 1){
			margin-top: 30px;
		}
		&-title{
			margin-bottom: 24px;
			font-size: 14px;
			@media (max-width: $sm - 1){
				margin-bottom: 10px;
				font-size: 12px;
			}
		}
		&-fake{
			width: 38px;
			height: 38px;
			margin-right: 8px;
			background-color: lightgray;
			display: inline-block;
		}
	}
}