@import "src/assets/css/vars_mixins/vars_mixins";
.contacts-block {
    padding: 28px 30px;
    border: 1px solid #E4E4E4;
    margin-bottom: 20px;
    @media (max-width: $sm - 1) {
        padding: 12px;
    }
    &:last-child {
        margin-bottom: 0px;
    }
    &__title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 15px;
        @media (max-width: $sm - 1) {
            font-size: 14px;
        }
    }
    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 17px;
        &:last-child {
            margin-bottom: 0px;
        }
        .icon {
            fill: $c-primary;
            @media (max-width: $sm - 1) {
                max-width: 14px;
                max-height: 14px;
            }
        }
    }
    a.contacts-block__item {
        font-weight: 600;
        &:hover {
            @media (min-width: 1024px) {
                cursor: pointer;
                color: $c-primary-2;
            }
        }
    }
    &__descr {
        margin-left: 14px;
        @media (max-width: $sm - 1) {
            font-size: 12px;
        }
        //   display: block;
    }
}

.contacts-form {
    margin-top: 100px;
    @media (max-width: $sm - 1) {
        margin-top: 50px;
    }
    .form-control--textarea {
        height: 220px;
        @media (max-width: $md - 1) {
            height: 80px;
        }
    }
    &__submit {
        margin-top: 32px;
        @media (max-width: $md - 1) {
            margin-top: 12px;
            .btn {
                width: 100%;
            }
        }
    }
    .form-group--margin {
        @media (max-width: $md - 1) {
            &:last-child {
                margin-bottom: 19px;
            }
        }
    }
}

.col-flex {
    display: flex;
}

.map {
    width: 100%;
    @media (max-width: $md - 1) {
        margin-top: 40px;
        height: 244px;
    }
}