@import "src/assets/css/vars_mixins/vars_mixins";

.brands-list {
	&__inner {
		display  : flex;
		margin   : 0px -12px;
		flex-wrap: wrap;
		@media (max-width: $sm - 1){
			margin: 0px;
		}
	}
}

.brand-card-wrap {
	padding      : 0px 12px;
	width        : 25%;
	margin-bottom: 36px;
	

	@media (max-width: $lg - 1) {
		width: 33.33%;
	}
	@media (max-width: $md - 1){
		width: 50%;
	}
	@media (max-width: $sm - 1){
		width: 100%;
		margin-bottom: 20px;
		padding: 0px;
	}
}

.brand-card {
	height         : 382px;
	border-radius  : 2px;
	border         : 1px solid #E4E4E4;
	display        : flex;
	align-items    : center;
	justify-content: center;
	position       : relative;
	transition     : all .3s ease;

	@media (max-width: $xl - 1) {
		height: 300px;
	}

	@media (max-width: $lg - 1) {
		height: 316px;
	}

	@media (max-width: $md - 1){
		height: 360px;
	}
	@media (max-width: $sm - 1){
		height: 290px;
	}


	&:hover {
		@media (min-width: 1024px) {
			cursor    : pointer;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);

			.brand-card__back {
				transform: translateY(0%);
			}
		}
	}

	&__front {
		position       : absolute;
		top            : 0;
		right          : 0;
		bottom         : 0;
		left           : 0;
		display        : flex;
		align-items    : center;
		justify-content: center;
		padding        : 20px;

		img {
			max-width : 100%;
			max-height: 100%;

		}
	}

	&__back {
		position        : absolute;
		top             : 0;
		right           : 0;
		bottom          : 0;
		left            : 0;
		padding         : 54px 25px;
		background-color: #fff;
		transform       : translateY(100%);
		transition      : all .3s ease;

		&:after {
			position: absolute;
			content : '';
			height: 50px;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 25%,rgba(255,255,255,1)  75%);
		}

		@media (max-width: $xl - 1) {
			padding: 20px;
		}

	}

	&__content {
		overflow: hidden;
		position: relative;
		width   : 100%;
		height  : 100%;
	}

	&__title {
		font-size    : 24px;
		font-weight  : 600;
		margin-bottom: 30px;
	}

	&__descr {
		font-size: 14px;
	}
}