@import "src/assets/css/vars_mixins/vars_mixins";

.registration{
	&__descr{
		margin-bottom: 16px ;
	}
	&__accent{
		color: #0D2DFF;
	}
	&__form{
		max-width: 512px;
		margin: auto;
		margin-top: 48px;
	}
	&__password{
		&-help{
			font-size: 12px;
			color: $c-primary;
		}
	}
	&__captcha{
		margin-top: 30px;
		&-label{
			font-size: 12px;
			margin-bottom: 10px;
			span{
				color: $c-primary-2;
			}
		}
		&-fake{
			width: 287px;
			height: 74px;
			background-color: lightgrey;
			@media (max-width: $sm - 1){
				width: auto;
			}
		}
	}
	&__submit{
		margin-top: 40px;
	}
}