@import "src/assets/css/vars_mixins/vars_mixins";
.file {
	position: relative;
	display: flex;
	align-items: center;
	cursor: pointer;
	letter-spacing: normal;
	font-size: 15px;
	line-height: 1.2;
	.icon {
		margin-right: 5px;
		transition: fill 0.3s;
		fill: $c-primary;
	}
	span,
	label {
		cursor: pointer;
		transition: color 0.3s;
		color: $c-primary;
		font-size: 15px;
		line-height: 1.2;
	}
	@media (min-width: $md) {
		&:hover {
			.icon {
				fill: $c-primary-hover;
			}
			span,
			label {
				color: $c-primary-hover;
			}
		}
	}
}
input[type="file"] {
	position: absolute;
	z-index: 0;
	opacity: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.file-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 24px;
	height: 24px;
}
