@import "src/assets/css/vars_mixins/vars_mixins";

.paginations {
	margin: 33px 0;


	@media (max-width: $lg - 1) {
		margin: 20px 0;
	}

	&__list {
		display        : flex;
		align-items    : center;
		justify-content: center;
		flex-wrap      : wrap;
		list-style     : none;
		padding        : 0;
		margin         : 0;
	}

	&__item {
		min-width      : 40px;
		height         : 40px;
		border-radius  : 4px;
		padding        : 0;
		user-select    : none;
		overflow       : hidden;
		margin-right   : 12px;
		display        : flex;
		align-items    : center;
		justify-content: center;

		@media (max-width: $sm - 1) {
			margin   : 4px 4px;
			min-width: 34px;
			height   : 34px;
		}

		&:before {
			content: none;
		}

		&.active {
			background-color: $c-primary;

			.paginations__link {
				color : #fff;
				cursor: default;

				&:hover {
					color           : #fff;
					background-color: $c-primary;
				}
			}
		}


		&--first,
		&--last {
			width           : 32px;
			flex-shrink     : 0;
			background-color: #fff;
			overflow        : visible;
			box-shadow      : 0px 4px 15px #ededed;
			border-radius   : 5px;
			border          : none;

			.paginations__link {
				position        : relative;
				height          : 32px;
				padding         : 0;
				background-color: transparent;

				border-radius: 0px;

				@media (max-width: $sm - 1) {
					height: 28px;
				}

				&:hover {
					background   : #FFFFFF;
					box-shadow   : 0px 4px 15px #ededed;
					border-radius: 5px;

					.icon {
						fill: $c-primary;
					}
				}
			}
		}

		&--first {
			margin-right : 10px;
			box-shadow   : 0px 2px 10px rgba(0, 0, 0, 0.1);
			border-radius: 2px;

			@media (max-width: $sm - 1) {
				margin-right: 0;
			}
		}

		&--last {
			margin-left: 10px;

			@media (max-width: $sm - 1) {
				margin-left: 0;
			}

			box-shadow   : 0px 2px 10px rgba(0, 0, 0, 0.1);
			border-radius: 2px;

			.icon {
				transform: rotate(0deg);
			}
		}
	}

	&__link {
		display        : flex;
		align-items    : center;
		justify-content: center;
		padding        : 0 2px;
		font-size      : 16px;
		text-align     : center;
		line-height    : 32px;
		color          : #000;
		transition     : all .3s ease;
		width          : 100%;
		height         : 100%;

		@media (max-width: $md - 1) {
			margin: 0 3px;
		}

		.icon {
			fill     : $c-text;
			max-width: 20px;
		}



		&:hover {
			background-color: $c-primary;

			color          : #fff;
			text-decoration: none;
		}
	}

	span.paginations__link {

		&:hover {
			color           : $c-text !important;
			background-color: #fff;

		}
	}

	.paginations__item--active.paginations__item--first,
	.paginations__item--active.paginations__item--last {
		visibility: hidden;
	}
}