@import '../../assets/css/vars_mixins/vars_mixins';

.content {
	font-style : normal;
	font-weight: normal;
	line-height: 1.4;
	color      : $c-text;

	p {
		line-height  : 1.5;
		margin-bottom: 20px;

		&:last-child {
			margin: 0;
		}

		&.text-deleted{
			text-decoration: line-through;
		}
	}

	a:not([class]) {
		color          : $c-primary;
		text-decoration: none;
		padding        : 2px;
		border-bottom  : 1px dashed;
		transition     : color .3s;

		&:hover {
			color: $c-primary-hover;
		}
	}

	hr {
		position  : relative;
		height    : 1px;
		background: #AAAAAA;
		border    : 0;
		margin    : 35px 0;

		@media (max-width: $sm - 1){
			margin: 26px 0px;
		}
		&:after,
		&:before {
			content: '';
			display: table;
			clear  : both;
		}
	}

	mark {
		background : $c-primary;
		color      : #fff;
		font-weight: normal;
		padding    : 0 5px;
		font-style: normal;
	}

	s {
		text-decoration: line-through;
	}

	blockquote {
		display       : block;
		margin-bottom : 25px;
		padding       : 28px 35px;
		color         : $c-text;
		line-height   : 1.7;
		font-style    : italic;
		letter-spacing: 0.03em;
		border-top    : 1px solid #AAAAAA;
		border-bottom : 1px solid #AAAAAA;
	}
}