@import '../../assets/css/vars_mixins/vars_mixins';

.content .h1,
.content h1,
.h1,
h1 {
	font-size  : rem(36);
	line-height: 1.22;
	font-weight: 600;
	font-style : normal;
	margin-bottom: 26px;
	@media (max-width: $sm - 1){
		font-size: 20px;
		margin-bottom: 17px;
	}
}


.content .h1.small,
.content h1.small,
.h1.small,
h1.small {
	font-size  : rem(34);
	line-height: 1.3;
	font-weight: 700;
	font-style : normal;
	margin-bottom: 24px;
	@media (max-width: $sm - 1){
		font-size: 18px;
		margin-bottom: 17px;
	}
}



.content .h2,
.content h2,
.h2,
h2 {
	font-size  : rem(28);
	line-height: 1.3;
	font-weight: 600;
	font-style : normal;
	margin-bottom: 20px;
	@media (max-width: $sm - 1){
		font-size: 16px;
		margin-bottom: 17px;
	}
}

.content .h2.article-title,
.content h2.article-title,
.h2.article-title,
h2.article-title {
	font-size  : rem(24);
	line-height: 1.3;
	font-weight: 600;
	font-style : normal;
	margin-bottom: 20px;
	@media (max-width: $sm - 1){
		font-size: 16px;
		margin-bottom: 17px;
	}
}

.content .h3,
.content h3,
.h3,
h3 {
	font-size  : rem(24);
	line-height: 1.3;
	font-weight: 600;
	font-style : normal;
	margin-bottom: 20px;
	@media (max-width: $sm - 1){
		font-size: 16px;
		margin-bottom: 17px;
	}
}

.content .h4,
.content h4,
.h4,
h4 {
	font-size  : rem(18);
	line-height: 1.4;
	font-weight: 600;
	font-style : normal;
	margin-bottom: 20px;
	@media (max-width: $sm - 1){
		font-size: 14px;
		margin-bottom: 17px;
	}
}

.content .h5,
.content h5,
.h5,
h5 {
	font-size  : rem(15);
	line-height: 1.4;
	font-weight: 700;
	font-style : normal;
	margin     : 0 0 rem(20);
}

