@import "src/assets/css/vars_mixins/vars_mixins";

.instagram-slider-section{
	padding-top: 52px;	
	padding-bottom: 78px;
	background-color: #FAFAFB;
	@media (max-width: $sm - 1){
		padding-top: 20px;
		padding-bottom: 60px;
	}
}

.instagram-slider{
	.product-card-wrap{
		width: 20%;
		flex:  0 0 auto;
		@media (max-width: $lg - 1){
			width: 25%;
		}

		@media (max-width: $sm - 1){
			width: 110px;
		}
	}
	.swiper-button-next, .swiper-button-prev{
		top: 50%;
	}
	.swiper-pagination {
		display: none;
		@media (max-width: $sm - 1){
			display: flex;
		}
	}
}

.instagram-card {
	position  : relative;
	transition: all .3s ease;

	&:hover {
		@media (min-width: $md) {
			cursor      : pointer;
			border-color: transparent;

			img{
				transform: scale(1.1);
			}
		}
	}

	&__inner {
		height    : 100%;
		transition: box-shadow .3s ease;
	}

	&__header {
		padding-bottom: 100%;
		position      : relative;

		.lazy-img-wrap {
			position       : absolute;
			top            : 0;
			left           : 0;
			right          : 0;
			bottom         : 0;
			display        : flex;
			align-items    : center;
			justify-content: center;

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
				transition: all .3s ease;
				
			}
		}
	}

	&__footer {
		padding: 24px;
	}

	&__title {
		font-weight       : 600;
		margin-bottom     : 18px;
		height            : 42px;
		display           : -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow          : hidden;

		@media (max-width: $sm - 1) {
			height: 35px;
		}
	}

	&__descr {
		display           : -webkit-box;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
		overflow          : hidden;
		height            : 78px;
	}





	@media (max-width: $xs - 1) {
		border: none
	}
}