@import "src/assets/css/vars_mixins/vars_mixins";

.presection {

	margin-bottom: 32px;
	align-items  : center;

	@media (max-width: $sm - 1) {
		margin-bottom: 20px;
	}

	&__inner {
		display        : flex;
		justify-content: center;
		align-items    : center;
		position       : relative;


		@media (max-width: $sm - 1) {
			display       : flex;
			flex-direction: column;
			align-items   : flex-start;
		}
	}

	&__title {
		font-weight: 600;
	}

	&__link {
		position     : absolute;
		right        : 0;
		padding-right: 15px;
		display      : block;
		position     : absolute;

		&:after {
			position           : absolute;
			content            : '';
			width              : 7px;
			height             : 7px;
			right              : 0;
			top                : calc(50% - 3px);
			background-repeat  : no-repeat;
			background-position: center;
			border-left        : 1px solid $c-text;
			border-bottom      : 1px solid $c-text;
			transform          : rotate(-135deg);
		}

		&:before {
			position        : absolute;
			content         : '';
			top             : 100%;
			left            : 0;
			right           : 100%;
			height          : 1px;
			background-color: $c-primary;
			transition      : all .3s ease;
		}

		@media (max-width: $sm - 1) {
			position  : relative;
			display   : inline-block;
			margin-top: 10px;
		}

		transition: all .3s ease;

		&:hover {
			@media (min-width: 1024px) {
				cursor: pointer;
				color : $c-primary;

				&:before {
					right: 0;

				}

				&:after {
					position    : absolute;
					content     : '';
					border-color: $c-primary;
				}
			}
		}
	}

	&--inner{
		.presection__inner{
			justify-content: flex-start;
		}
	}
}

