@import "src/assets/css/vars_mixins/vars_mixins";

.section-margin {
	margin-top: 100px;

	@media (max-width: $md - 1) {
		margin-top: 70px;
	}

	@media (max-width: $sm - 1) {
		margin-top: 54px;
	}
}

.show-more {
	color   : $c-primary-2;
	position: relative;
	display : inline-block;

	&:after {
		position        : absolute;
		content         : '';
		top             : 100%;
		left            : 0;
		right           : 100%;
		height          : 1px;
		background-color: $c-primary-2;
		transition      : all .3s ease;

	}

	&:hover {
		@media (min-width: 1024px) {
			cursor: pointer;
		}

		&:after {
			right: 0;

		}
	}

	&.active {
		.icon {
			transform: rotate(180deg);
		}
	}

	.icon {
		fill      : $c-primary-2;
		transition: all .3s ease;

	}
}

.section-margin-bg {
	margin-top: 60px;

	@media (max-width: $md - 1) {
		margin-top: 40px;
	}

	@media (max-width: $sm - 1) {
		margin-top: 30px;
	}
}

.link-full {
	display: block;

	&:before {
		content : '';
		position: absolute;
		top     : 0;
		left    : 0;
		right   : 0;
		bottom  : 0;
		overflow: hidden;
		z-index : 1
	}
}

.preloader {
	position: relative;

	&.preloader-list {
		&:before {
			top: 10%;
		}

		&:after {
			position        : absolute;
			top             : 0;
			content         : '';
			left            : 0;
			right           : 0;
			bottom          : 0;
			background-color: rgba(0, 0, 0, 0);
			opacity         : 1;
			z-index         : 80;
		}
	}

	&>* {
		filter: blur(5px);
	}




	&:before {
		width                    : 70px;
		height                   : 70px;
		content                  : '';
		position                 : absolute;
		top                      : calc(50% - 15px);
		left                     : calc(50% - 15px);
		transform                : translate(-50%, -50%);
		z-index                  : 81;
		animation-name           : rotate;
		animation-duration       : .6s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		border                   : 6px solid #eee;
		border-top-color         : $c-primary;
		border-radius            : 100%;



	}

	@keyframes rotate {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
}