@import "src/assets/css/vars_mixins/vars_mixins";

.news-list {
	&__inner {
		display  : flex;
		flex-wrap: wrap;
		margin   : 0px -12px;

		@media (max-width: $xs - 1) {
			margin: 0px;
		}
	}

	.news-card-wrap {
		padding      : 0px 12px;
		width        : 25%;
		margin-bottom: 42px;

		@media (max-width: $lg - 1) {
			width: 33.33%;
		}

		@media (max-width: $md - 1) {
			width: 50%;
		}

		@media (max-width: $xs - 1) {
			width        : auto;
			padding      : 0px;
			margin-bottom: 20px;
		}
	}


}