@import "src/assets/css/vars_mixins/vars_mixins";
.header-sticky {
    height: var(--headerStickyHeight);
    transition: box-shadow .3s ease;
    position: relative;
    z-index: 100;
    &.header-sticky--sticky {
        .header-sticky__inner {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 150;
        }
    }
    &.header-min {
        .header-sticky__inner {
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
        }
        .header-bottom {
            max-height: 0px;
        }
    }
}

.header-top,
.header-mid,
.header-notification {
    background-color: transparent;
    position: relative;
    z-index: 101;
    background-color: #fff;
}

.header-top {
    &__inner {
        padding-top: 25px;
        display: flex;
        justify-content: space-between;
        @media (max-width: $md - 1) {
            display: none;
        }
    }
}

.header-mid {
    padding-top: 20px;
    padding-bottom: 20px;
    @media (max-width: $md - 1) {
        padding: 7px 0px;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        @media (max-width: $md - 1) {
            flex-direction: column-reverse;
        }
    }
    &__logo {
        display: flex;
        align-items: center;
    }
    &__left {
        @media (max-width: $md - 1) {
            display: none;
        }
    }
    &__logo-img {
        height: 35px;
        min-width: 127px;
        @media (max-width: $lg - 1) {
            margin-right: 24px;
            max-width: 150px;
            display: flex;
            justify-content: center;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    &__logo-descr {
        margin-left: 18px;
        font-size: 13px;
        font-weight: 600;
        max-width: 200px;
        line-height: 1.23;
        @media (max-width: $lg - 1) {
            display: none;
        }
    }
    &__center {
        max-width: 768px;
        display: flex;
        align-items: center;
        flex-grow: 1;
        @media (max-width: $md - 1) {
            flex-grow: 0;
            width: 100%;
        }
    }
    &__search {
        margin-left: 16px;
        flex-grow: 1;
        @media (max-width: $md - 1) {
            display: none;
            &.active {
                display: block;
            }
            margin-left: 0px;
            margin-top: 17px;
            .form-control {
                padding: 10px 15px;
            }
        }
    }
    &__catalog {
        @media (max-width: $md - 1) {
            display: none;
        }
    }
    &__right {
        @media (max-width: $md - 1) {
            flex-grow: 1;
            width: 100%;
        }
    }
    &__bg {}
}

.header-bottom {
    max-height: 70px;
    overflow: hidden;
    transition: max-height .3s ease;
    background-color: $c-primary;
    @media (max-width: $md - 1) {
        display: none;
    }
}

.header-panel {
    display: flex;
    &__item {
        margin-left: 32px;
        display: flex;
        align-items: center;
    }
    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 0 0 auto;
    }
    &--phone {
        fill: $c-primary-2;
        font-weight: 600;
        position: relative;
        &:hover {
            @media (min-width: $md) {
                cursor: pointer;
                .header-dropdown {
                    visibility: visible;
                    opacity: 1;
                    top: 100%;
                    transition: all .3s ease;
                }
                .header-panel__title {
                    color: $c-primary;
                    .icon {
                        transition: transform .3s ease;
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }
    &--logout,
    &--login {
        fill: $c-primary;
    }
}

.header-search {
    display: flex;
    align-items: center;
    .form-control {
        border-right: none;
    }
    &__input {
        width: 100%;
    }
    &__submit {
        width: 40px;
        height: 41px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        background-color: $c-primary;
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        fill: #fff;
        transition: background-color .3s ease;
        &:hover {
            @media (min-width: $md) {
                cursor: pointer;
                background-color: $c-primary-2;
            }
        }
    }
}

.header-status-bar {
    display: flex;
    align-items: center;
    @media (max-width: $md - 1) {
        justify-content: space-between;
    }
    &__item {
        margin-left: 30px;
        display: flex;
        align-items: center;
        @media (max-width: $md - 1) {
            margin-left: 0px;
        }
        &:hover {
            @media (min-width: 1024px) {
                cursor: pointer;
            }
        }
    }
    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        fill: $c-primary;
        transition: all .3s ease;
        &:hover {
            @media (min-width: $md) {
                cursor: pointer;
                fill: $c-primary-hover;
            }
        }
    }
    &__count {
        position: absolute;
        width: 14px;
        height: 14px;
        color: #fff;
        font-size: 10px;
        font-weight: 700;
        background-color: $c-primary-2;
        position: absolute;
        border-radius: 50%;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 0;
    }
    &__descr {
        font-size: 16px;
        font-weight: 600;
        margin-left: 5px;
        @media (max-width: $md - 1) {
            display: none;
        }
    }
}

.header-notification {
    padding: 16px 0px;
    background-color: $c-primary;
    @media (max-width: $md - 1) {
        background-color: #fff;
        color: $c-primary;
    }
    color: #fff;
    @media (max-width: $lg - 1) {
        padding: 11px 0px;
    }
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__left,
    &__right {
        display: flex;
        align-items: center;
    }
    &__right {
        flex: 0 0 auto;
    }
    &__title {
        font-weight: 400;
        padding-right: 50px;
        @media (max-width: $xs - 1) {
            font-size: 8px;
        }
    }
    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        fill: #fff;
        margin-right: 16px;
        flex: 0 0 auto;
        @media (max-width: $md - 1) {
            fill: $c-primary;
        }
        @media (max-width: $xs - 1) {
            max-width: 12px;
            max-height: 12px;
        }
    }
    &__control {
        display: flex;
        align-items: center;
        color: #AAAAAA;
        transition: all .3s ease;
        &:hover {
            @media (min-width: 1024px) {
                cursor: pointer;
                color: #fff;
                .header-notification__control-icon {
                    fill: #fff;
                    transform: rotate(180deg);
                }
            }
        }
    }
    &__control-icon {
        transition: all .3s ease;
        fill: #AAAAAA;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 7px;
        flex: 0 0 auto;
        @media (max-width: $md - 1) {
            fill: $c-primary;
        }
    }
    &__control-title {
        font-weight: 600;
        @media (max-width: $sm - 1) {
            display: none;
        }
    }
}

.header-dropdown {
    background: #FFFFFF;
    border-radius: 2px;
    padding: 34px;
    position: absolute;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
    width: 470px;
    top: calc(100% + 5px);
    left: 50%;
    transform: translateX(-50%);
    z-index: 500;
    font-weight: 400;
    opacity: 0;
    visibility: hidden;
    &__phones,
    &__contacts {
        margin-bottom: 26px;
    }
    &__contacts {}
    &__timetable {
        font-weight: 600;
        display: grid;
        grid-template-columns: minmax(0px, max-content) minmax(0px, max-content);
        &-val {
            padding-left: 10px;
        }
    }
    &__control {
        margin-top: 21px;
    }
    &__item {
        display: flex;
        .icon {
            fill: $c-primary;
            margin-right: 14px;
        }
    }
}

.header-mobile {
    display: none;
    @media (max-width: $md - 1) {
        display: flex;
    }
    &-profile {
        align-items: center;
        justify-content: center;
        fill: $c-primary;
    }
    &-search {
        fill: $c-primary;
    }
}

.header-mobile-logo {
    display: none;
    padding: 11px 0px;
    &__inner {
        display: flex;
        justify-content: center;
        height: 20px;
    }
    @media (max-width: $md - 1) {
        display: block;
        background-color: $c-primary;
    }
}

.mob-menu {
    --padding: 13px;
    position: fixed;
    width: 100%;
    max-width: 375px;
    z-index: 200;
    top: 0;
    left: 0;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.08);
    background-color: #FFF;
    transition: all .3s ease;
    transform: translateX(-100%);
    height: 100%;
    &.active {
        transform: translateX(0);
    }
    &__inner {
        max-height: calc(100% - 48px);
        overflow: auto;
    }
    &__header {
        background-color: $c-primary;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0px var(--padding);
        .icon {
            fill: #fff;
        }
    }
    &__catalog-title {
        font-size: 16px;
        font-weight: 600;
        color: $c-primary;
        padding: 13px var(--padding);
        display: flex;
        align-items: center;
        padding-right: 20px;
    }
    &__catalog-toggle {
        padding: 0px 0px;
        margin-top: 0px;
        align-self: flex-start;
        margin-left: auto;
        width: 24px;
        height: 24px;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 12L10.5 7.5L6 3' stroke='%231D1E1C' stroke-width='1.4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
        transition: all .3s ease;
    }
    &__catalog {
        overflow: hidden;
        &.active {
            .mob-menu__catalog-toggle {
                transform: rotate(90deg);
            }
        }
    }
    &__social {
        margin-top: 20px;
        padding: 0px var(--padding);
    }
    &__nav {
        border-top: 0.5px solid #E4E4E4;
        padding: 0px var(--padding);
        padding-bottom: 20px;
    }
    &__contacts {
        margin-top: 00px;
        padding: 0px var(--padding);
    }
    &__get-int-touch {
        margin-top: 22px;
        padding: 0px var(--padding);
        padding-bottom: 20px;
    }
    .phones-list {
        margin-top: 26px;
    }
    .phones-list__item:not(:last-child) {
        margin-bottom: 12px;
    }
    .phones-list__link {
        font-size: 14px;
    }
    .phones-list__icon {
        flex: 0 0 auto;
        width: 50px;
        // padding-right: 20px;
        // box-sizing: content-box;
        min-width: auto;
        .icon {
            max-width: 70%;
            // max-height: 50%;
        }
    }
    .phones-list__mail {
        margin-top: 15px;
    }
}

.social-list {
    display: flex;
    &__item {
        margin-right: 9px;
        border-radius: 50%;
        background-color: #E4E4E4;
        display: flex;
        align-items: center;
        justify-content: center;
        .icon {
            fill: #fff
        }
        ;
    }
}

.search-results {
    position: relative;
    @media (max-width: $sm - 1) {
        margin-left: -10px;
        margin-right: -10px;
    }
    visibility: hidden;
    opacity: 0;
    &.active {
        opacity: 1;
        visibility: visible;
    }
    &:before {
        content: "";
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 100;
    }
    &__overflow {
        padding: 48px;
    }
    &__inner {
        position: absolute;
        width: 100%;
        max-width: 1328px;
        background: #FFFFFF;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 0px 10px rgba(0, 0, 0, 0.2);
        height: auto;
        max-height: calc(100vh - 250px);
        left: 50%;
        z-index: 10;
        top: 0;
        transform: translate(-50%, 0%);
        z-index: 101;
        display: flex;
        padding: 48px;
        padding-bottom: 65px;
        @media (max-width: $lg - 1) {
            padding: 15px;
            width: auto;
        }
        @media (max-width: $sm - 1) {
            left: 0;
            right: 0;
            transform: translate(0, 0);
            padding-right: 5px;
            box-shadow: none;
            padding-top: 25px;
        }
    }
    &__scroll {
        max-height: 100%;
        display: flex;
        width: 100%;
    }
    &__left {
        overflow: auto;
        @include custom-scroll();
        max-width: 255px;
        width: 100%;
        padding-right: 30px;
        border-right: 1px solid #E4E4E4;
        @media (max-width: $lg - 1) {
            display: none;
        }
    }
    &__right {
        padding-left: 40px;
        display: flex;
        flex-direction: column;
        position: relative;
        @media (max-width: $lg - 1) {
            padding-left: 0px;
            width: 100%;
        }
    }
    &__title {
        font-size: 16px;
        font-weight: 600;
        color: #AAAAAA;
        margin-bottom: 26px;
        @media (max-width: $sm - 1) {
            font-size: 12px;
            margin-bottom: 20px;
        }
    }
    &__top {
        margin-bottom: 33px;
        @media (max-width: $sm - 1) {
            margin-bottom: 0px;
        }
        @media (max-width: $lg - 1) {
            display: none;
        }
    }
    &__close {
        position: absolute;
        right: 18px;
        top: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
            @media (min-width: 1024px) {
                transition: all .3s ease;
                cursor: pointer;
                transform: rotate(180deg);
            }
        }
        .icon {
            fill: #2B2A29;
        }
        @media (max-width: $sm - 1) {
            display: none;
        }
    }
    &__block {
        margin-bottom: 54px;
    }
    &__sections {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        &-item {
            padding: 4px 8px;
            font-size: 16px;
            border: 1px solid $c-primary;
            box-sizing: border-box;
            border-radius: 2px;
            margin-right: 10px;
            color: $c-primary;
            margin-bottom: 10px;
            &:hover {
                @media (min-width: 1024px) {
                    cursor: pointer;
                    background-color: $c-primary;
                    color: #fff;
                }
            }
        }
    }
    &__list {
        padding-right: 22px;
        overflow: auto;
        @include custom-scroll();
        @media (max-width: $sm - 1) {
            margin-top: 0px;
        }
    }
    &__more {
        font-size: 14px;
        color: $c-primary-2;
        display: none;
        margin-top: 18px;
        span {
            margin-right: 10px;
        }
        @media (max-width: $lg - 1) {
            display: flex;
            align-items: center;
        }
        .icon {
            fill: $c-primary-2;
        }
    }
    .paginations {
        margin: 0px;
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        @media (max-width: $lg - 1) {
            display: none;
        }
    }
    .paginations__list {
        flex-wrap: nowrap;
    }
}

.search-results-tags {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    &__item {
        font-size: 14px;
        padding: 4px 8px;
        border: 1px solid #E4E4E4;
        box-sizing: border-box;
        border-radius: 2px;
        margin-bottom: 10px;
        transition: all .3s ease;
        display: inline-block;
        &:hover {
            @media (min-width: 1024px) {
                cursor: pointer;
                background-color: $c-primary;
                color: #fff;
            }
        }
        &.active {
            background-color: $c-primary;
            color: #fff;
        }
        display: none;
        &:nth-child(-n+7) {
            display: inline-block;
        }
    }
    &.active {
        .search-results-tags__item {
            display: inline-block;
        }
    }
    .nav-show-more {
        font-size: 14px;
        margin-top: 8px;
    }
}