@import "src/assets/css/vars_mixins/vars_mixins";

.catalog-product-list {
	display  : flex;
	flex-wrap: wrap;
	margin   : 0px -12px;

	@media (max-width: $xs - 1) {
		margin: 0px;
	}

	.product-card-wrap {
		padding: 0px 12px;
		width  : 25%;
		height : 440px;

		@media (max-width: $xl - 1) {
			width: 33.33%;
		}

		@media (max-width: $md - 1) {
			width        : 50%;
			height       : auto;
			margin-bottom: 20px;
		}

		@media (max-width: $xs - 1) {
			width  : 100%;
			padding: 0px;
		}

		&:hover {
			@media (min-width: 1024px) {
				cursor : pointer;
				z-index: 20;
			}
		}
	}
}