@import "src/assets/css/vars_mixins/vars_mixins";

.index-about {
	&__inner {
		display: flex;
	}

	&__left {
		width: 36%;

		@media (max-width: $md - 1) {
			display: none;
		}
	}

	&__right {
		width       : 64%;
		padding-left: 70px;

		@media (max-width: $xl - 1) {
			padding-left: 30px;
		}

		@media (max-width: $md - 1) {
			padding-left: 0px;
			width       : 100%;
		}
	}

	&__title {
		font-weight: 600;
		line-height: 1;
	}

	&__descr {
		margin-top: 32px;

		p {
			margin-bottom: 24px;
		}

		&--more {
			display: none;
		}
	}
}



.js-paragraph p {
	display: none;
}

.js-paragraph.active p {
	display: block;
}

.js-paragraph p:nth-child(-n + 4) {
	display: block;
}