@import "src/assets/css/vars_mixins/vars_mixins";
.cart {}

.cart-products {
    &__header {
        display: flex;
        align-items: center;
        line-height: 24px;
        padding: 8px 31px;
        background: #F6F6F6;
        border: 1px solid #E4E4E4;
        box-sizing: border-box;
        border-radius: 4px 4px 0px 0px;
        color: #AAAAAA;
        @media (max-width: $sm - 1) {
            display: none;
        }
    }
    &__th {
        &-title {
            flex-grow: 1;
            padding-right: 22px;
        }
        &-price {
            width: 140px;
        }
        &-status {
            width: 100px;
            padding-left: 15px;
        }
        &-control {
            width: 100%;
            max-width: 200px;
            padding-left: 15px;
        }
    }
    &__item {
        padding: 24px 30px;
        border-bottom: 1px solid #E4E4E4;
        //   border-bottom: 1px solid;
        @media (max-width: $sm - 1) {
            padding-top: 42px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 15px;
        }
    }
    &__list {
        border: 1px solid #E4E4E4;
        border-radius: 0px 0px 4px 4px;
        border-top: none;
        @media (max-width: $sm - 1) {
            border-top: 1px solid #E4E4E4;
        }
    }
    .search-results-card {
        padding: 0px;
        border-bottom: none;
    }
    .search-results-card__status {
        flex: 0 0 auto;
    }
    .search-results-card__price-wrap {
        flex: 0 0 auto;
        white-space: normal;
    }
    .search-results-card__content {
        @media (max-width: $xl - 1) {
            padding-right: 25px;
            max-width: 120px;
        }
        @media (max-width: $lg - 1) {
            max-width: 362px;
        }
        @media (max-width: $md - 1) {
            max-width: 120px;
        }
        @media (max-width: $sm - 1) {
            max-width: none;
        }
    }
    .search-results-card__status {
        width: 100px;
        flex: 0 0 auto;
    }
    .search-results-card__control {
        max-width: 200px;
        flex: 0 0 auto;
    }
}

.cart-checkout-wrap {
    padding-left: 60px;
    position: sticky;
    top: 150px;
    @media (max-width: $xl - 1) {
        padding-left: 0;
    }
    @media (max-width: $lg - 1) {
        margin-top: 40px;
    }
}

.cart-checkout {
    &__header {
        padding: 24px 26px;
        background: #F6F6F6;
    }
    &__title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 7px;
        @media (max-width: $sm - 1) {
            font-size: 16px;
        }
    }
    &__body {
        padding: 24px 26px;
    }
    border: 1px solid #E4E4E4;
    border-radius: 4px;
    .btn {
        width: 100%;
    }
    &__table {
        display: grid;
        grid-template-columns: auto 1fr auto;
        margin-bottom: 10px;
    }
    &__val {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding-left: 10px;
        line-height: 1.5;
        flex-direction: column;
    }
    &__prop {
        padding-right: 10px;
        max-width: 140px;
        line-height: 1.5;
        display: flex;
        align-items: flex-end;
    }
    &__sep {
        border-bottom: 1px solid #E4E4E4;
        margin-bottom: 5px;
    }
    &__promo {
        display: flex;
        align-items: center;
        margin-top: 20px;
        padding: 14px 0px;
        border-top: 1px solid #E4E4E4;
        border-bottom: 1px solid #E4E4E4;
        &:hover {
            @media (min-width: 1024px) {
                cursor: pointer;
            }
        }
        .icon {
            fill: $c-primary-2;
        }
        &-title {
            font-size: 12px;
            margin-left: 9px;
        }
    }
    &__promo-input {
        display: flex;
        align-items: center;
        margin-top: 20px;
        padding: 14px 0px;
        border-top: 1px solid #E4E4E4;
        border-bottom: 1px solid #E4E4E4;
        .form-control {
            border-right: none;
        }
        .btn--wide {
            max-width: 136px;
            @media (max-width: $sm - 1) {
                max-width: 102px;
            }
        }
    }
    &__submit {
        margin-top: 24px;
    }
    &__total {
        font-size: 24px;
        font-weight: 600;
        color: #EB5757;
        @media (max-width: $sm - 1) {
            font-size: 18px;
        }
    }
    .product-card__price-current {
        font-weight: 600;
    }
}

.cart-form {
    margin-top: 30px;
    padding: 24px 32px;
    border: 1px solid #E4E4E4;
    box-sizing: border-box;
    border-radius: 4px;
    @media (max-width: $sm - 1) {
        padding: 20px 10px;
    }
    &__mod {
        width: 157px;
        @media (max-width: $sm - 1) {
            margin-top: 24px;
        }
    }
    &__title {
        font-size: 24px;
        font-weight: 600;
        @media (max-width: $sm - 1) {
            font-size: 18px;
        }
    }
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        @media (max-width: $sm - 1) {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 24px;
        }
    }
    &__subtitle {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 19px;
        @media (max-width: $sm - 1) {
            font-size: 16px;
        }
    }
    &__block {
        padding-bottom: 30px;
        border-bottom: 1px solid #E4E4E4;
        margin-bottom: 44px;
        @media (max-width: $sm - 1) {
            padding-bottom: 24px;
            margin-bottom: 20px;
        }
        &:last-child {
            border-bottom: none;
        }
        &.shadow {
            @media (max-width: $sm - 1) {
                filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15));
            }
        }
    }
    &__row {
        margin: 0px -25px;
        margin-top: 28px;
        display: flex;
        @media (max-width: $xl - 1) {
            margin: 0px -10px;
        }
        @media (max-width: $sm - 1) {
            margin-left: 0;
            margin-right: 0;
            flex-direction: column;
        }
    }
    &__col {
        padding: 0px 25px;
        width: 100%;
        @media (max-width: $xl - 1) {
            padding: 0px 10px;
        }
        @media (max-width: $sm - 1) {
            padding: 0px;
        }
    }
    &__attention {
        display: flex;
        align-items: center;
        .icon {
            fill: $c-primary-2;
        }
        span {
            margin-left: 8px;
            font-size: 14px;
        }
    }
    &__select-mobile {
        @media (max-width: $sm - 1) {
            height: 40px;
            padding-top: 40px;
            border: 1px solid #E4E4E4;
            position: relative;
            .cart-form__row {
                margin-left: -1px;
                margin-right: -1px;
                max-height: 0px;
                overflow: hidden;
                &.active {
                    max-height: none;
                }
                border: 1px solid #E4E4E4;
                border-top: transparent;
            }
        }
        &-trigger {
            display: none;
            transform: rotate(90deg);
            transition: all .3s ease;
            &.active {
                transform: rotate(-90deg);
            }
            @media (max-width: $sm - 1) {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 11;
                right: 10px;
                top: calc(50% - 6px);
                .icon {
                    fill: $c-primary;
                }
            }
        }
    }
}

.form-group--cart {
    @media (max-width: $sm - 1) {
        position: static;
    }
    input {
        position: absolute;
        font-size: 0;
        appearance: none;
        &:checked {
            &+label {
                background-color: $c-primary;
                color: #fff;
                @media (max-width: $sm - 1) {
                    background-color: #fff;
                    color: inherit;
                }
                .icon {
                    display: block;
                    fill: #fff;
                    @media (max-width: $sm - 1) {
                        fill: $c-primary;
                        max-height: 20px;
                        max-width: 20px;
                    }
                }
                @media (max-width: $sm - 1) {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    z-index: 10;
                }
            }
        }
    }
    label {
        height: 104px;
        background-color: #E4E4E4;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        transition: all .3s ease;
        .icon {
            margin-right: 5px;
            display: none;
        }
        &:hover {
            @media (min-width: 1024px) {
                cursor: pointer;
                background-color: $c-primary;
                color: #fff;
            }
        }
        @media (max-width: $sm - 1) {
            height: 40px;
            background-color: #fff;
            justify-content: flex-start;
            padding: 13px 10px;
            .icon {
                display: none;
            }
        }
    }
}

[data-delivery-content-id] {
    display: none;
    &.active {
        display: block;
    }
}

.cart-empty {
    text-align: center;
    padding: 40px 83px 46px 83px;
    border: 1px solid #E4E4E4;
    max-width: 996px;
    margin: auto;
    margin-top: 40px;
    @media (max-width: $sm - 1) {
        padding: 20px 10px 24px 10px;
    }
    &__title {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 32px;
        @media (max-width: $sm - 1) {
            font-size: 18px;
            margin-bottom: 26px;
        }
    }
    &__descr {
        font-size: 16px;
        margin-bottom: 36px;
        @media (max-width: $sm - 1) {
            font-size: 12px;
            margin-bottom: 24px;
        }
    }
}

.cart-map {
    display: flex;
    @media (max-width: $md - 1) {
        flex-direction: column;
    }
    &__title {
        margin-bottom: 20px;
    }
    &__left {
        width: 45%;
        padding-right: 15px;
        @media (max-width: $md - 1) {
            width: auto
        }
    }
    &__right {
        width: 55%;
        display: flex;
        height: 300px;
        @media (max-width: $md - 1) {
            width: auto
        }
    }
    .map {
        width: 100%;
    }
}