{
	"name": "webpack-box",
	"version": "1.0.0",
	"description": "webpack-box desc",
	"main": "index.js",
	"scripts": {
		"dev": "node ./config/index.js",
		"build-sprites": "webpack --mode production --config ./config/webpack.sprites.build.conf.js",
		"build-webp": "node ./config/webpack.webp.conf.js",
		"injectCritical": "node ./config/inject.critical.js",
		"injectJs": "node ./config/inject.js.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@babel/preset-env": "^7.14.7",
		"animatewithsass": "^3.2.1",
		"babel-loader": "^8.2.2",
		"babel-polyfill": "^6.26.0",
		"bemto.pug": "^2.1.0",
		"bootstrap": "^4.6.0",
		"browser-sync": "^2.27.5",
		"chokidar": "^3.5.2",
		"copy-webpack-plugin": "^9.0.1",
		"css-loader": "^6.0.0",
		"extract-loader": "^5.1.0",
		"file-loader": "^6.2.0",
		"htmls-webpack-plugin": "^2.0.2",
		"imagemin": "^7.0.1",
		"imagemin-jpegtran": "^7.0.0",
		"imagemin-pngquant": "^9.0.2",
		"imagemin-webp": "^6.0.0",
		"mini-css-extract-plugin": "^2.1.0",
		"node-sass": "^6.0.1",
		"node-sass-glob-importer": "^5.3.2",
		"nodemon": "^2.0.12",
		"pug": "^3.0.2",
		"pug-dependencies": "^2.0.0",
		"pug-dependency": "^1.0.1",
		"rollup": "^2.53.2",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-babel-minify": "^10.0.0",
		"rollup-plugin-buble": "^0.19.8",
		"sass-loader": "^12.1.0",
		"svg-sprite-loader": "^6.0.9",
		"svgo-loader": "^3.0.0",
		"webpack": "^5.44.0",
		"webpack-cli": "^4.7.2",
		"webpack-dev-server": "^3.11.2",
		"worker-farm": "1.7.0"
	},
	"devDependencies": {
		"@rollup/plugin-babel": "^5.3.0",
		"@rollup/plugin-buble": "^0.21.3",
		"@rollup/plugin-commonjs": "^11.0.2",
		"@rollup/plugin-node-resolve": "^13.0.1",
		"duplicate-package-checker-webpack-plugin": "^3.0.0",
		"happypack": "^5.0.1",
		"rollup-plugin-cleanup": "^3.2.1",
		"speed-measure-webpack-plugin": "^1.5.0"
	}
}
