@import "src/assets/css/vars_mixins/vars_mixins";

.index-hero {
	margin-top: 27px;

	@media (max-width: $md - 1) {
		margin-top: 5px;
	}

	&__inner {
		display              : grid;
		grid-template-columns: 69% 31%;
		// grid-template-rows: minmax(0, max-content);
		margin               : -12px;

		@media (max-width: $md - 1) {
			grid-template-columns: 50% 50%;
		}

		@media (max-width: $xs - 1) {
			grid-template-columns: 1fr;
			margin               : -7px;
		}
	}

	&__slider {
		padding-bottom: 49.1%;
		position      : relative;

		@media (max-width: $sm - 1) {
			padding-bottom: 125%;
		}
	}

	&__item {
		padding: 12px;

		img {
			display   : block;
			max-width : 100%;
			max-height: 100%;
		}

		@media (max-width: $xs - 1) {
			padding: 7px;
		}
	}

	&__banner {
		padding-bottom: 53.7%;
		position      : relative;
		overflow      : hidden;

		&:hover {
			@media (min-width: 1024px) {
				cursor: pointer;

				.index-hero__img-wrap {
					transform: scale(1.05);
				}
			}
		}

		@media (max-width: $sm - 1) {
			padding-bottom: 47.7%;
		}
	}

	&__img-wrap {
		transition: all .3s ease;

		top            : 0;
		right          : 0;
		bottom         : 0;
		left           : 0;
		position       : absolute;
		display        : flex;
		align-items    : center;
		justify-content: center;
	}

	.index-hero__item--main {
		grid-row: 1/3;

		@media (max-width: $md - 1) {
			grid-row   : auto;
			grid-column: 1/3;
		}

		@media (max-width: $xs - 1) {
			grid-column: auto;
		}
	}
}

.swiper.slider-fs {
	position       : absolute;
	top            : 0;
	left           : 0;
	right          : 0;
	bottom         : 0;
	display        : flex;
	align-items    : center;
	justify-content: center;
	overflow       : hidden;

	&__container {
		height: 100%;
	}

	.swiper-slide {
		display        : flex;
		justify-content: center;
		align-items    : center;
	}

	.swiper-wrapper {
		height: 100%;
	}

	.swiper-pagination {
		bottom: 5%;
	}

	.swiper-container {
		width: 100%;
	}

	.swiper-button-next,
	.swiper-button-prev {
		top       : calc(50% - 22px);
		transition: all .3s ease;

	}

	.swiper-button-next {
		right: -50px;
	}

	.swiper-button-prev {
		left: -50px;
	}

	&:hover {
		@media (min-width: 1024px) {
			cursor: pointer;

			.swiper-button-next {
				right: 50px;
			}

			.swiper-button-prev {
				left: 50px;
			}
		}
	}
}