.fz-40 {
	font-size: 40px;

	@media (max-width: $lg - 1) {
		font-size: 28px;
	}

	@media (max-width: $sm - 1) {
		font-size: 18px;
	}
}

.fz-28 {
	font-size: 28px;
}

.fz-24 {
	font-size: 24px;
}

.fz-20 {
	font-size: 20px;

	@media (max-width: $sm - 1) {
		font-size: 12px;
	}
}

.fz-18 {
	font-size: 18px;

	@media (max-width: $sm - 1) {
		font-size: 14px;
	}
}

.fz-16 {
	font-size: 16px;

	@media (max-width: $sm - 1) {
		font-size: 14px;
	}
}



.fz-15 {
	font-size: 15px;

	@media (max-width: $sm - 1) {
		font-size: 12px;
	}
}

.fz-14 {
	font-size: 14px;

	@media (max-width: $lg - 1) {
		font-size: 12px;
	}
}

.fz-12 {
	font-size: 12px;

	@media (max-width: $sm - 1) {
		font-size: 10px;
	}
}