@import "src/assets/css/vars_mixins/vars_mixins";

.faq {
	&__item {
		border       : 1px solid #E4E4E4;
		box-sizing   : border-box;
		border-radius: 2px;
		padding      : 13px 26px;
		margin-bottom: 30px;
		position     : relative;
		transition   : all .3s ease;

		@media (max-width: $sm - 1){
			padding: 7px 8px;
			margin-bottom: 20px;
		}

		&:last-child{
			margin-bottom: 0px;
		}


		&:hover {
			@media (min-width: 1024px) {
				cursor      : pointer;
				border-color: $c-primary;

				.faq__title {
					color: $c-primary;
				}
			}
		}

		&.active {
			.faq__toggler {
				&:before {
					height: 0px;
				}
			}
		}
	}

	&__title {
		font-weight: 600;
		font-size  : 16px;
		transition : all .3s ease;
		@media (max-width: $sm - 1){
			font-size: 14px;
		}
	}

	&__slider {
		display: none;
	}

	&__content {
		padding-top: 30px;
		overflow   : hidden;

		p {
			&:not(:last-child) {
				padding-bottom: 20px;
			}

		}

	}

	&__toggler {
		position: absolute;
		right   : 14px;
		top     : 9px;
		width   : 32px;
		height  : 32px;
		@media (max-width: $sm - 1){
			top: 0px;
			right: 0;
		}

		&:after {
			position        : absolute;
			content         : '';
			height          : 1px;
			top             : 50%;
			left            : calc(50% - 8px);
			width           : 16px;
			background-color: $c-primary;
		}

		&:before {
			position        : absolute;
			content         : '';
			height          : 16px;
			top             : calc(50% - 8px);
			left            : 50%;
			width           : 1px;
			background-color: $c-primary;
			transition: all .3s ease;
			
		}
	}

	&__form{
		padding: 30px;
		border: 1px solid #E4E4E4;
		border-radius: 4px;

		@media (max-width: $sm - 1){
			padding: 20px;
		}

	}

	&__left{
		padding-right: 40px;
		@media (max-width: $xl - 1){
			padding-right: 0px;
		}
	}
	&__right{
		padding-left: 40px;
		position: sticky;
		top: 140px;
		@media (max-width: $xl - 1){
			padding-left: 0px;
		}
		@media (max-width: $lg - 1){
			margin-top: 56px;
		}
	}
}