@import "src/assets/css/vars_mixins/vars_mixins";

.burger-icon{
	width: 32px;
	height: 32px;
	margin-right: 4px;
	position: relative;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
	@media (min-width: $xs){
		height: 25px;
		width: 32px;
	}
	span{
		display: block;
		position: absolute;
		height: 2px;
		right: 4px;
		background: #fff;
		border-radius: 2px;
		opacity: 1;
		left: 4px;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .25s ease-in-out;
		-moz-transition: .25s ease-in-out;
		-o-transition: .25s ease-in-out;
		transition: .25s ease-in-out;
		&:nth-child(1){
			top: 0px;
			width: 60%;
			margin: auto;
			@media (min-width: $xs){
				top: 4px;
			}
		}
		&:nth-child(2){
			top: 6px;
			@media (min-width: $xs){
				top: 13px;
			}
		}
		&:nth-child(3){
			top: 6px;
			@media (min-width: $xs){
				top: 13px;
			}
		}
		&:nth-child(4){
			top: 12px;
			width: 60%;
			margin: auto;
			@media (min-width: $xs){
				top: 22px;
			}
		}
	}
	&.active{
		span{
			&:nth-child(1){
				display: none;
			}
			&:nth-child(2){
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			&:nth-child(3){
				top: 6px;
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				transform: rotate(-45deg);
				@media (min-width: $xs){
					top: 12px;
				}
			}
			&:nth-child(4){
				display: none;
			}
		}
	}
}