@import "src/assets/css/vars_mixins/vars_mixins";

.phones-list {
	&__item {
		display    : flex;
		align-items: center;

		&:not(:last-child) {
			margin-bottom: 15px;

			@media (max-width: $sm - 1) {
				margin-bottom: 12px;
			}
		}

		&:hover {
			@media (min-width: 1024px) {
				cursor: pointer;

				.phones-list__icon {
					fill: $c-primary-hover;
				}

				.phones-list__link {
					color: $c-primary-hover;
				}
			}
		}
	}

	&__icon {
		display     : flex;
		align-items : center;
		margin-right: 14px;
		fill        : $c-primary;
		transition  : all .3s ease;

		@media (max-width: $sm - 1) {
			min-width: 60px;
			flex     : 0 0 auto;

			.icon {
				flex         : 0 0 auto;
				// max-height: 100%;
				// height: 100%;
				max-width    : 50%;
			}
		}
	}

	&__mail {
		@media (max-width: $sm - 1) {
			margin-top: 30px;
		}
	}

	&__link {
		transition: all .3s ease;

		@media (max-width: $sm - 1) {
			font-size: 12px;
		}
	}
}